<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgb(255, 231, 200);
        }
        a{
            text-decoration: none;
            font-size: 80px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif; 
            background: rgb(255, 255, 255) (to right, )

            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
            
        }
        button{
            margin-top: 10vh;
            padding: 10px 60px;
            background-color: rgb(197, 141, 250);
            border: none;
            border-radius: 65px;
        }
        button:hover{
            background-color: rgb(252, 252, 200);
            cursor: pointer;            
        }
        a:hover{
            background:(to right #ffffff); 
    
        }
    </style>
</head>
<body>
    <center>
        
        <button><a href="index.html">Login Form</a></button>
        <br>
        <br>
        <button><a href="index1.html">Font Awesome</a></button>
        <br>
        <br>
        <button><a href="index3.html">W3 School (part1)</a></button>
        <br>
        <br>
        <button> <a href="index4.html">W3 School (part2)</a></button>
    </center>
</body>
</html>